# CSIS3126_Ackerman-

./: AppDb.cs  Audio Documentation.docx  Audio.sln  HTML TEMPLATE.html  Playlist.cs  PlaylistDb.cs  PlaylistPostQuery.cs  Program.cs  README.docx  README.md  Song.cs  SongController.cs  SongPostQuery.cs  SongTimer.cs  StyleSheet.css  Timer.cs  User.cs  UserQuery.cs  User_Stories_Document.docx  audioplaylist.sql  urllist.cs  ~$README.docx  ~$dio Documentation.docx
Audio App/: App.xaml  App.xaml.cs  AudioApplication.csproj  AudioApplication.sln  Browse.xaml  Browse.xaml.cs  FAQ.xaml  FAQ.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.xaml  Player.xaml.cs  Playlist.cs  PlaylistView.xaml  PlaylistView.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Song.cs  SongService.cs
FlyoutMenuItemCS/: HomeFlyoutMenuItem.cs
Services/: SongService.cs
Views/: App.xaml  App.xaml.cs  Browse.xaml  Browse.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Player.xaml  Player.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  Playlists.xaml  Playlists.xaml.cs  Settings.xaml  Settings.xaml.cs
WebApi/: AppDb.cs  Playlist.cs  PlaylistPostQuery.cs  Program.cs  Song.cs  SongController.cs  SongPostQuery.cs  User.cs  UserQuery.cs  WebApplication5.csproj  WebApplication5.sln  appsettings.json
WebApi/Properties/: launchSettings.json
Xamarin Files/: AndroidTest.sln
